<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchArt Chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
            overflow-wrap: break-word;

        }

        #status-box {
            text-align: right;
            font-size: .6em;
            color: grey;
        }

        #content {
            width: 100%;
            height: 350px;
            border: 1px solid lightgray;
            border-radius: 5px;
            white-space: pre-wrap;
            align-items: flex-start;
        }

        #send-box {
            width: 100%;
            text-align: center;
            border: 1px lightgray;
        }

        #send-form {
            display: flex;
            justify-content: flex-start;
            border: solid 2px lightgrey;
            border-radius: 5px;
        }

        #send-box input {
            display: inline-block;
        }

        #send-box input.error {
            border: 1px solid red;
        }

        input[name="name"] {
            width: 15%;
            font-weight: 1000;
            position: static;
            margin: 1%;
            border: none;
            border-right: solid 1px lightgrey;
        }

        textarea[name="msg"] {
            width: 75%;
            margin: 1%;
            border: none;
            max-height: 100px;
            overflow-y: auto;
        }

        button {
            border: none;
        }

        input[name="name"]:focus {
            outline: none;
            color: cornflowerblue;
        }

        textarea:focus {
            outline: none;
        }

        #SEND {
            width: 10%;
            padding: 0%;
            margin: 0%;
            margin-left: 1%;
        }

        img {
            width: 100%;
        }

        .msg {
            width: 90%;
            max-width: 90%;
            padding: 5px 0 5px 10px;
            height: max-content;
            display: inline-flex;
            align-items: left;
        }

        .msg>div {
            width: 23%;
            padding-right: 2%;
            display: inline-block;
        }

        .msg>div::before {
            color: darkred;
            content: " [ ";
        }

        .msg>div::after {
            color: darkred;
            content: " ]";
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content">
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="暱稱">
                <textarea type="text" name="msg" id="message" placeholder="說點什麼？"></textarea>
                <button type="submit" id="SEND">送出</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            var status = document.getElementById("status");
            var online = document.getElementById("online");
            var sendForm = document.getElementById("send-form");
            var content = document.getElementById("content");

            socket.on("connect", function () {
                status.innerText = "Connected.";
            });

            socket.on("disconnect", function () {
                status.innerText = "Disconnected.";
                var announce = 'someone has left the chat!';
            });

            socket.on("online", function (amount) {
                online.innerText = amount;
            });

            socket.on("msg", function (d) {
                var msgBox = document.createElement("div")
                msgBox.className = "msg";
                var nameBox = document.createElement("div");
                nameBox.className = "name";
                nameBox.style.color = "cornflowerblue";
                var name = document.createTextNode(d.name);
                var msg = document.createTextNode(d.msg);

                nameBox.appendChild(name);
                msgBox.appendChild(nameBox);
                msgBox.appendChild(msg);
                content.appendChild(msgBox);
            });

            sendForm.addEventListener("submit", function (e) {
                e.preventDefault();

                var ok = true;
                var formData = {};
                var formChild = sendForm.children;

                for (var i = 0; i < sendForm.childElementCount; i++) {
                    var child = formChild[i];
                    if (child.name !== "") {
                        var val = child.value;
                        if (val === "" || !val) {
                            ok = false;
                            child.classList.add("error");
                        } else {
                            child.classList.remove("error");
                            formData[child.name] = val;
                        }
                    }
                }

                if (ok) {
                    socket.emit("send", formData);
                    document.getElementById('message').value = "";
                }
            });


        });
    </script>
</body>

</html>